# DevicePortal

./: .gitignore  Device Portal.sln  README.md  azure-pipelines.yml
Device Portal/: .eslintrc  BackgroundTasks.cs  DepartmentService.cs  DevicePortal.csproj  IntuneService.cs  NotificationService.cs  PrincipalExtensions.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  tsconfig.json
Device Portal/Controllers/: AdminController.cs  DepartmentController.cs  DevicesController.cs  FacultyController.cs  IdentityController.cs  ImportController.cs  InstituteController.cs  IntuneController.cs  SecurityChecksController.cs  SecurityQuestionsController.cs  UsersController.cs
Device Portal/Data/: Department.cs  Device.cs  Labnet.cs  SecurityCheck.cs  User.cs  _PortalContext.cs
Device Portal/Migrations/: 20201230204500_Initial.Designer.cs  20201230204500_Initial.cs  20210103123610_User_Relation.Designer.cs  20210103123610_User_Relation.cs  20210103145138_SecurityCheck_Status_ValidTill.Designer.cs  20210103145138_SecurityCheck_Status_ValidTill.cs  20210104210800_Device_StatusEffectiveDate.Designer.cs  20210104210800_Device_StatusEffectiveDate.cs  20210105211226_Device_DeviceId.Designer.cs  20210105211226_Device_DeviceId.cs  20210107191600_AddRecommendation.Designer.cs  20210107191600_AddRecommendation.cs  20210110155248_Device_OS_User_Email.Designer.cs  20210110155248_Device_OS_User_Email.cs  20210110200534_AddSecurityRecommendation.Designer.cs  20210110200534_AddSecurityRecommendation.cs  20210110215312_User_CanManage_ObjectId.Designer.cs  20210110215312_User_CanManage_ObjectId.cs  20210125231531_Faculty_Departments.Designer.cs  20210125231531_Faculty_Departments.cs  20210212111409_Device_Category.Designer.cs  20210212111409_Device_Category.cs  20210322201346_Device_AdditionalFields.Designer.cs  20210322201346_Device_AdditionalFields.cs  20210323091223_AddDeviceDisownedAndHistory.Designer.cs  20210323091223_AddDeviceDisownedAndHistory.cs  20210418193359_AddDeviceShared.Designer.cs  20210418193359_AddDeviceShared.cs  20210502201040_AddDeviceUserEditId.Designer.cs  20210502201040_AddDeviceUserEditId.cs  20210511153105_AddDeviceDateEdit.Designer.cs  20210511153105_AddDeviceDateEdit.cs  20210615125353_AddLabnet.Designer.cs  20210615125353_AddLabnet.cs  20210810002701_AddDateInSyncCmdb.Designer.cs  20210810002701_AddDateInSyncCmdb.cs  20210823155247_Add_UserInactive.Designer.cs  20210823155247_Add_UserInactive.cs  20210830190508_AddParentDepartment.Designer.cs  20210830190508_AddParentDepartment.cs  (+1 more)
Device Portal/Models/: ErrorViewModel.cs
Device Portal/Pages/: Index.cshtml  _ViewImports.cshtml
Device Portal/Properties/: launchSettings.json
Device Portal/Scripts/: autocomplete.ts  http.ts  (+3 more)
DevicePortal.Importer/: DWHPMContext.cs  DevicePortal.Importer.csproj  FnwiPortal.cs  ImportTool.cs  Program.cs
(+19 files in other folders)
